/*
    Document   : layout
    Created on : Sep 10, 2011, 12:15:55 AM
    Author     : Greg Bueno
    Description:
        Uses the Minimalist, Sleepy Hollow and My Crazy Flat UI Status color schemes from the
	Color Schemer Gallery.
*/

@off-white: #F2F2F2;
@dark-grey: #404040;
@light-grey-2: #CBCBCB;
@dark-red-brown: #402C29;
@medium-blue: #304B75;

@flat-black: #3E4561;
@flat-red: #F16543;
@flat-blue: #00B5B5;
@flat-white: #F0F0F0;

body {
	background-color: @flat-white;
	color: @flat-black;
}

#container {
}

#masthead {
	ul {
		list-style-type: none;
	}
}

#masthead header {
}

#nav-column-1 {
	margin-top: 1.5em;
	ul.links {
		li {
			float: left;
			margin: 0;
			padding: 0;
			margin-left: 24px;
		}
	}
}

#nav-column-2 {
	margin-top: 1.5em;
}

ul#nav-social {
	margin-top: 20px;
	padding-left: 0px;
	margin-left: 0px;
	li {
    	display: inline-block;
    	margin: 0;
    	padding: 0;
		margin-left: 6px;
	}
}

#content {
	#featured {
		margin-bottom: 1.5em;
	}
	#column-1 {
	}
	#column-2 {
	}
	#music-index {
	}
}

#album_player {
	margin: 0 0 1em;
}

#footer {
	background-color: #C9C9C9;
	background-image: url('white_carbonfiber.png');
}

label
{
	float: left;
	font-weight: bold;
	width: 150px;
}

label.error, span.error
{
	color: #F99;
	display: none;
}

input[type=text], input[type=email], input[type=password], select, textarea
{
	font-size: 100%;
	font-family: inherit;
	border: 1px solid @dark-red-brown;
	border-radius: 2px;
	padding: 3px;
}

img.bg
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
	opacity:0.35;
	filter:alpha(opacity=35);
}

table.track-table
{
    margin-top: 1em;
	border: 1px dotted @dark-red-brown;
	border-collapse: collapse;
	thead {
		th {
			border: 1px solid @flat-black;
			font-size: 7pt;
			color: #FFF;
			background-color: @flat-red;
		}
	}
	tbody {
		tr:nth-child(2n) td {
			background-color: inherit;
		}
		td {
			border: 1px solid @flat-black;
		}
		td.track-column {
			width: 50px;
		}
		td.play-column {
			width: 20px;
		}
	}
}

ul.album-list
{
	margin-left: 0px;
	li {
		display: inline;
	}
}

.hidden
{
	display: none;
}

.inline-list {
	list-style-type: none;
	li {
		display: inline;
		margin: 0 12px 0 0;
		padding: 0;
	}
	li:before {
		content: "» ";
	}
}

.post, .album, .track {
	padding: 15px;
	margin-top: 1.5em;
	margin-bottom: 1.5em;
	background-color: #FFF;
	color: #000;
}

.views-row {
}

.button {
	padding: 4px 10px 4px;
	border-radius: 4px;
	border: 1px solid #000;
	background-color: #304B75;
	cursor: pointer;
}

.release-list-info {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

.release-credits {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
  li {
    margin-bottom: 1em;
  }
}

